<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- First button is the initial Fab of the menu -->
    <!-- Title here can be empty if you don't to add any action in the main button -->
    <item
        android:id="@+id/main_option"
        android:icon="@drawable/ic_add_white_24px"
        android:title=""
        />

    <!-- Options buttons of the Fab menu -->
    <item
        android:id="@+id/option1"
        android:icon="@drawable/ic_add_white_24px"
        android:title="Safety Service" />

    <item
        android:id="@+id/option2"
        android:icon="@drawable/ic_alarm_white_24px"
        android:title="Report Problem" />

    <item
        android:id="@+id/option3"
        android:icon="@drawable/ic_alarm_white_24px"
        android:title="Save this location" />

    <item
        android:id="@+id/option4"
        android:icon="@drawable/ic_alarm_white_24px"
        android:title="Navigation" />
    <item
        android:id="@+id/option5"
        android:icon="@drawable/ic_alarm_white_24px"
        android:title="SOS Alert" />

</menu>