# Smart-Drive_SIH2018

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/techhive/smartdrive/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/techhive/smartdrive/Accidents/: AccidentAlertInfo.java  SMSAlertActivity.java
mobile/src/main/java/com/techhive/smartdrive/Activities/: DataParser.java  DirectionsActivity.java  DownloadUrl.java  FActivity.java  ForgetPasswordActivity.java  GetNearbyPlacesData.java  HeatMapActivity.java  LoginActivity.java  NavActivity.java  NearbyAuthoritiesActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreenActivity.java
mobile/src/main/java/com/techhive/smartdrive/Adapter/: TrackProblemAdapter.java
mobile/src/main/java/com/techhive/smartdrive/Problems/: ProbemReportinfo.java  ProblemInfo.java  ReportProblemActivity.java  TrackProblemActivity.java
mobile/src/main/java/com/techhive/smartdrive/Speed/: Accelerationlist.java  AlertActivity.java  Data.java  GpsServices.java  SpeedAlertdialog.java
mobile/src/main/java/com/techhive/smartdrive/Trackers/: FileDownTryActivity.java
mobile/src/main/java/com/techhive/smartdrive/Utilities/: Constants.java  DirectionsJSONParser.java  SharedPrefManager.java  User.java  Utils.java
mobile/src/main/java/com/techhive/smartdrive/model/: LocationDirections.java  Place.java  PlacesList.java  ProblemReportInfo.java
mobile/src/main/res/drawable/: ic_alarm_white_24px.xml  ic_schedule_grey_24dp.xml  loginbutton_selector.xml  offline_circle_view.xml  online_circle_view.xml  progressbar_circle_dark.xml  progressbar_circle_yellow.xml  text_selector.xml
mobile/src/main/res/layout/: activity_alert.xml  activity_directions.xml  activity_f.xml  activity_file_down_try.xml  activity_forget_password.xml  activity_heat_map.xml  activity_login.xml  activity_nav.xml  activity_nearby_authorities.xml  activity_profile.xml  activity_report_problem.xml  activity_sign_up.xml  activity_sms.xml  activity_smsalert.xml  activity_splash_screen.xml  activity_track_problem.xml  content_main.xml  mynotification.xml  nav_header.xml  report_layout.xml  report_layout_one.xml  speed_dailog.xml  track_problems_item.xml
mobile/src/main/res/menu/: menu_navigation.xml  omfm_content_options.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/techhive/smartdrive/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
