<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Email"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/report_problem_email_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:inputType="text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:editable="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:text="National Highway Number (NH number)"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/report_problem_highway_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:inputType="phone"
                android:maxLength="14"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_problem_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_name"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Problem Category"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/report_problem_problem_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_problem_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_problem_category"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Problem Level"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/report_problem_problem_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_problem_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_problem_level"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Problem Desciption"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/report_problem_description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_problem_description"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Location"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/location_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/report_problem_auto_location_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:text="Auto Location"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/report_problem_set_location_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:text="Last Location"
                android:textSize="18sp" />

        </RadioGroup>

        <!--<LinearLayout
            android:id="@+id/report_problem_cordinates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:padding="15dp">
                <EditText
                    android:id="@+id/report_problem_logitude_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="25.568425"
                    android:textColor="@color/lightboundary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/report_problem_latitude_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:padding="5dp"
                    android:hint="78.254871"
                    android:textColor="@color/lightboundary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">
                <Button
                    android:id="@+id/report_problem_last_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load Last Saved Location"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:textColor="@color/darkboundary"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

-->
    </LinearLayout>


</RelativeLayout>